{
  "name": "apization",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.26.12",
    "gulp": "^4.0.2"
  },
  "dependencies": {
    "del": "^6.0.0",
    "lunr": "^2.3.9"
  }
}
